:root {
  --color-text-primary: #0d1421;
  --color-text-secondary: #354153;
  --color-text-muted: #667085;
  --color-border: #eaecf0;
  --color-background-light: #f8f9fa;
  --color-background-active: #f2f4f7;

  --font-family-base: "Inter", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-base);
  background-color: var(--color-background-light);

  display: flex;
  min-height: 100vh;
}

.sidebar {
  flex-basis: 280px;
  flex-shrink: 0;
  background-color: #ffffff;
  border-right: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
}

.brand-logo {
  display: flex;
  align-items: center;
  gap: 16px;
  text-decoration: none;
  color: var(--color-text-secondary);
  margin-bottom: 16px;
  height: 10px;
}
.brand-logo h1 {
  font-size: 24px;
}
.brand-logo img {
  width: 32px;
  height: 32px;
}

.search-bar input {
  width: 100%;
  height: 36px;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  padding: 0 16px;
  font-size: 16px;
}
.search-bar {
  margin-bottom: 16px;
}

.sidebar-nav ul {
  list-style: none;
}
.sidebar-nav a {
  display: block;
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
  color: var(--color-text-secondary);
  font-weight: 500;
  font-size: 16px;
}
.sidebar-nav a:hover {
  background-color: var(--color-background-light);
}
.sidebar-nav a.active {
  background-color: var(--color-background-active);
  color: var(--color-text-primary);
}

.sidebar-nav li:not(:first-child){
    padding-left: 10px;
}

.sidebar-footer p {
  font-size: 14px;
  color: var(--color-text-muted);
}

.main-wrapper {
  flex-grow: 1;
  padding: 24px;
  overflow-y: auto;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.main-header h1 {
  font-size: 30px;
  color: var(--color-text-primary);
}

.filter-button {
  display: flex;
  align-items: center;
  gap: 8px;

  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid var(--color-border);
  background-color: #ffffff;
  font-family: var(--font-family-base);
  font-size: 16px;
  font-weight: 600;
  color: var(--color-text-secondary);
  cursor: pointer;
}

.filter-button img{
    width: 10px;
    height: 5px;
}

.tasks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
}

.task-card {
  background-color: #ffffff;
  border: 1px solid var(--color-border);
  border-radius: 12px;
  overflow: hidden;
}

.task-card img {
  width: 64px;
  height: 8px;
  margin-left: 20px;
  margin-top: 25px;
}

.card-body {
  padding: 25px;
}
.card-body h2 {
  font-size: 24px;
  color: var(--color-text-primary);
  margin-bottom: 8px;
}
.card-description {
  font-size: 16px;
  color: var(--color-text-muted);
  margin-top: 20px;
  margin-bottom: 10px;
}

.card-details div {
  display: flex;
  align-items: baseline;
  gap: 8px;
  font-size: 14px;
}

.card-details div + div {
  margin-top: 8px;
}

.card-details dt {
  color: var(--color-text-secondary);
  font-weight: 500;
}
